{
  "name": "eslint-plugin-orbit-components",
  "version": "0.2.0",
  "description": "Collection of ESLint rules to enforce the best usage practices of @kiwicom/orbit-components",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiwicom/eslint-plugin-orbit-components"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "orbit-components",
    "kiwicom"
  ],
  "author": "Kiwi.com",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -fr ./dist && babel ./src --out-dir ./dist",
    "test": "jest tests"
  },
  "files": [
    "dist",
    "docs",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.6",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^25.3.0",
    "prettier": "^1.15.3"
  },
  "license": "MIT"
}
